<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko" type="text/css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 384px;
        min-height: 180px;
      }

      h2 {
        font-family: 'Teko', sans-serif;
        font-size: 50px;
        text-align: center;
        color: #871818;
      }     

      .icon:hover {
        color: #871818;
      }
      
      #apply-button {
        font-size: 15px;
        margin-top: 25px;
      }

      #apply-button:hover {
        color: #ffffff;
        background-color: #871818;
      }
    
    </style>

  </head>
  <body>
    <h2>Select all that applies</h2>

    <div class="ui three column grid center aligned">
      <div class="row">
        <div class="column">
            <i id="facebook" class="facebook huge icon"></i>
        </div>
        <div class="column">
          <i id="spotify" class="spotify huge icon"></i>
        </div>
        <div class="column">
          <i id="youtube" class="youtube huge icon"></i>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <i id="instagram" class="instagram huge icon"></i>     
        </div>
        <div class="column">
          <i id="github" class="github huge icon"></i>
        </div>
        <div class="column">
          <i id="reddit" class="reddit huge icon"></i>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <i id="twitter" class="twitter huge icon"></i>
        </div>
        <div class="column">
          <i id="twitch" class="twitch huge icon"></i>
        </div>
        <div class="column">
          <i id="pinterest" class="pinterest huge icon"></i>
        </div>
      </div>
    </div>

    <center>
      <button id="apply-button" class="ui button">Apply</button>
    </center>

  </body>
</html>
